@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
@media(max-width: 600px){
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .header h1 {
        font-size: 24px;
    }
}
 *{
   margin:0;
   padding: 0;
   box-sizing: border-box;
 } 

 body {
    background: #f5f6f7;
    color: #1b1b32;
    font-family: Helvetica;
    margin: 0;
  }
  
  header {
    width: 100%;
    min-height: 65px;
    background-color: #dee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    padding:0px 15px;
    z-index: 1000;
  }
 .container{
   max-width:1000px;
   width: 100%;
   padding-top: 20px;
   margin: 0 auto;
 } 
 img {
    width: max(200px, 10vw);
    max-height: 10vw;
    background-color: black;
    aspect-ratio: 10 / 6;
    padding: 1rem 1rem 0.2rem 1rem;
    margin:10px 20px 20px 10px;
   
  }
 nav{
    width: 50%;
    max-width: 300px;
    height: 50px;
 }
  nav >a {
    text-decoration: none;
  }
  
  nav > ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
    width: 100%;
    list-style: none;
  }
  
  nav > ul > li {
    color: #dfdfe2;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
    list-style:none;
  }
  
  nav > ul > li:hover {
    background-color: #dfdfe2;
    color: #1b1b32;
    cursor: pointer;  
  }
  #hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 200px;
    margin-top: 80px;
  }
  h2 {
    color: #c6cf32;
    font-size: min(10vw, 1.7em);
    font-weight: bold;
    text-align: center;
    border-bottom: 4px solid #dfdfe2;
    margin-top: 0px;
    padding-top: 60px;
  }
  .icon{
  display:flex;
  align-items:center;
  justify-content: center;
  height: 100px;
  width: 20vw;
  color: orange;
}
.desc{
  display:flex;
  flex-direction: column;
  justify-content:center;
  height:100px;
  width: 80vw;
  padding: 5px;
}
.grid{
  display: flex;
}
#How-it-is-brewed{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#How-it-is-brewed > h3{
  position: relative;
  font-size: 25px;
}
.products{
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align: center;
  width: calc(100%/3);
  margin: 10px;
  border: 5px solid #005;
  border-radius: 5px;
}
.products > .level{
  background-color: #ddd;
  color: brown;
  padding: 10px 0;
  width:100%;
text-transform:uppercase;
font-weight: 500;
}
.products > ol> li{
  list-style: none;
  display: list-item;
}
#Our-products{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn{
  padding: 0px 10px;
  font-size: 1em;
  border-radius: 2px;
  background:lightblue;
  color:orange;
  cursor: pointer;
}
footer{
  margin-top: 40px;
  display: block;
  padding: 30px;
  background-color: #fc7;
  text-align: center;

}
footer > ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  justify-content:end;
  list-style:none;

}
footer > ul > li{
  padding: 0 10px;
  text-decoration: none;
  
  
}




